{
  "name": "@folklore/folklore",
  "version": "0.2.2",
  "exports": "./mod.ts",
  "tasks": {
    "package": "deno run -A .tasks/package.ts",
    "package:release": "cd .dist && npm publish --access public",
    "coverage": "deno test --coverage=coverage",
    "coverage:check": "deno task coverage && deno coverage coverage",
    "coverage:report": "deno task coverage && deno coverage coverage --lcov > coverage/lcov.info"
  },
  "imports": {
    "dnt/": "https://deno.land/x/dnt@0.35.0/",
    "std/": "https://deno.land/std@0.187.0/"
  },
  "lint": {
    "exclude": [".dist"]
  },
  "fmt": {
    "exclude": [".dist"],
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  }
}
