{
  "name": "@folklore/folklore",
  "version": "0.2.2",
  "exports": "./mod.ts",
  "tasks": {
    "package": "deno run -A .tasks/package.ts",
    "package:release": "cd .dist && npm publish --access public",
    "coverage": "deno test --coverage=coverage",
    "coverage:check": "deno task coverage && deno coverage coverage",
    "coverage:report": "deno task coverage && deno coverage coverage --lcov > coverage/lcov.info"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "dnt/": "https://deno.land/x/dnt@0.40.0/"
  },
  "lint": {
    "exclude": [".dist"]
  },
  "fmt": {
    "exclude": [".dist"],
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  }
}
