{
  "tasks": {
    "gleam:build": "deno run -A .tasks/gleam.ts",
    "package": "deno run -A .tasks/package.ts",
    "package:publish": "cd .dist && npm publish --access public",
    "coverage": "deno test --coverage=coverage",
    "coverage:check": "deno task coverage && deno coverage coverage",
    "coverage:report": "deno task coverage && deno coverage coverage --lcov > coverage/lcov.info"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@std/toml": "jsr:@std/toml@^1"
  },
  "test": {
    "exclude": ["build", "runtime", ".dist"]
  },
  "exclude": ["build", "runtime", ".dist"],
  "lint": {
    "exclude": [".dist"]
  },
  "fmt": {
    "exclude": [".dist"],
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  }
}
